insert into departments(department_code,department_name)
values('PTIT','Học viện công nghệ Bưu chính Viễn thông')

insert into class_formals(class_number,department_id,class_course)
values(1,1,21)
insert into class_formals(class_number,department_id,class_course)
values(2,1,21)

insert into class_rooms(class_room_name,building)
values('101','A2')
insert into class_rooms(class_room_name,building)
values('102','A2')

insert into kip_studys(time_start,time_study)
values('16:00:00',120)

insert into schedules(kip_study_id,day_study)
values(3,2)


INSERT INTO users (
  class_formal_id,
  user_name,
  pass_word,
  full_name,
  teacher_id,
  user_role,
  status,
  date_of_birth,
  gender,
  birthplace,
  current_address,
  avatar_image_path,
  link_social,
  description_text,
  password_latest,
  password_latest_time,
  login_failed
)
VALUES (
  2, -- Thay thế bằng giá trị class_formal_id thực tế
  'user123', -- Thay thế bằng tên đăng nhập mong muốn
  123456, -- Thay thế bằng mật khẩu mã hóa
  'Nguyễn Văn A', -- Thay thế bằng tên đầy đủ người dùng
  5, -- Thay thế bằng mã số giáo viên cố vấn
  2, -- Thay thế bằng role phù hợp (1, 2, hoặc 3)
  1, -- Trạng thái (giả sử 1 = hoạt động)
  '2000-11-20', -- Thay thế bằng ngày sinh chính xác
  1, -- 1 = nam, 0 = nữ
  'Hà Nội', -- Thay thế bằng quê quán
  '54 Lê Lợi, Hà Nội', -- Thay thế bằng địa chỉ hiện tại
  'path/to/avatar.jpg', -- Thay thế bằng đường dẫn avatar
  'https://www.facebook.com/user123', -- Thay thế bằng link mạng xã hội
  'Một người dùng mới', -- Mô tả ngắn gọn (nếu có)
  123456, -- Mật khẩu gần nhất (giống mật khẩu ban đầu)
  1668525440, -- Thời gian đổi mật khẩu gần nhất (timestamp hiện tại)
  0 -- Lần đăng nhập sai (ban đầu là 0)
);

INSERT INTO phone_numbers (
  user_id,
  phone_number
)
VALUES (
  1,  -- Replace with the actual user ID
  9072773  -- Replace with the actual phone number (integer format)
);

INSERT INTO emails (
  user_id,
  email
)
VALUES (
  1, 
  'ample@email.com'
);
INSERT INTO class_rooms (class_room_name, building)
VALUES ('G01', 'A2'),
       ('101', 'A2'),
       ('102', 'A3');


INSERT INTO subjects (subject_code, subject_name, credit, price_credit)
VALUES
  ('INT121001', 'Đại Số ', 3, 500000),
  ('INT102', 'Thực Tập Cơ Sở', 4, 500000),
  ('BAS123', 'Tiếng Anh Course 1', 4, 500000);
INSERT INTO subject_semesters (subject_semester_name, subject_id, department_id)
VALUES
  (1, 1, 1), -- Subject 1 offered in Semester 1, Department 1
  (1, 2, 1), -- Subject 2 offered in Semester 2, Department 2
  (1, 3, 1), -- Subject 3 offered in Semester 1, Department 3
  (2, 1, 1); -- Subject 1 offered again in Semester 2, Department 1

INSERT INTO class_credits (class_credit_name, subject_id, group_class, schedule_id, class_room_id)
VALUES
  ('D21001', 1, 1, 1, 2, 1),
  ('D21002', 2, 1, 2, 2, 2),
  ('D21003', 1, 1, 2, 3,3)


INSERT INTO registers (class_credit_id, user_id, register_time)
VALUES
  (7, 2, '2024-03-28 12:00:00'),  -- Replace with actual registration details
  (7, 1, '2024-03-27 10:30:00'),  -- Replace with actual registration details
  (8, 2, '2024-03-29 09:15:00'); -- Replace with actual registration detailss
