insert into departments(department_code,department_name)
values('PTIT','Học viện công nghệ Bưu chính Viễn thông')

insert into class_formals(class_number,department_id,class_course)
values(1,1,21)
insert into class_formals(class_number,department_id,class_course)
values(2,1,21)

insert into class_rooms(class_room_name,building)
values('101','A2')
insert into class_rooms(class_room_name,building)
values('102','A2')

insert into kip_studys(time_start,time_study)
values('16:00:00',120)
FOR i IN 1..52
BEGIN
  INSERT INTO weeks ( week_name,start_time,end_time)
  VALUES
  (i,DATE_ADD('DAY', 7 * (i - 1), '2024-01-15'),DATE_ADD('DAY', 7 * (i - 1)+6, '2024-01-15'));
END;
INSERT INTO weeks (week_name, start_time, end_time)
VALUES
(1, '2024-01-15', '2024-01-21'),
(2, '2024-01-22', '2024-01-28'),
(3, '2024-01-29', '2024-02-04'),
(4, '2024-02-05', '2024-02-11'),
(5, '2024-02-12', '2024-02-18'),
(6, '2024-02-19', '2024-02-25'),
(7, '2024-02-26', '2024-03-03'),
(8, '2024-03-04', '2024-03-10'),
(9, '2024-03-11', '2024-03-17'),
(10, '2024-03-18', '2024-03-24'),
(11, '2024-03-25', '2024-03-31'),
(12, '2024-04-01', '2024-04-07'),
(13, '2024-04-08', '2024-04-14'),
(14, '2024-04-15', '2024-04-21'),
(15, '2024-04-22', '2024-04-28'),
(16, '2024-04-29', '2024-05-05'),
(17, '2024-05-06', '2024-05-12'),
(18, '2024-05-13', '2024-05-19'),
(19, '2024-05-20', '2024-05-26'),
(20, '2024-05-27', '2024-06-02'),
(21, '2024-06-03', '2024-06-09'),
(22, '2024-06-10', '2024-06-16'),
(23, '2024-06-17', '2024-06-23'),
(24, '2024-06-24', '2024-06-30'),
(25, '2024-07-01', '2024-07-07'),
(26, '2024-07-08', '2024-07-14');
insert into schedules(schedule_code,kip_study_id,day_study,week_id,week_id_end,class_room_id)
values
(1,1,2,8,29,1),
(1,2,2,8,29,1),
(2,3,2,8,29,5),
(2,4,2,8,29,5),
(3,1,3,8,29,8),
(3,2,3,8,29,8),
(4,1,3,8,29,10),
(4,2,3,8,29,10),
(5,1,2,8,29,1),
(5,2,2,8,29,1),
(6,5,6,8,29,5),
(6,6,6,8,29,5),
(7,3,4,8,29,8),
(7,4,4,8,29,8),
(8,1,5,8,29,10),
(9,2,3,8,29,10),
(10,5,5,8,29,13),
(11,2,7,8,29,13),
(12,4,2,8,29,13),
(13,8,1,11,11,19),
(13,8,2,11,11,19),
(14,8,3,15,15,18),
(14,8,4,15,15,18),
(15,8,1,8,8,18),
(15,8,2,8,8,18);





INSERT INTO users (
  class_formal_id,
  user_name,
  pass_word,
  full_name,
  teacher_id,
  user_role,
  status,
  date_of_birth,
  gender,
  birthplace,
  current_address,
  avatar_image_path,
  link_social,
  description_text,
  password_latest,
  password_latest_time,
  login_failed
)
VALUES (
  2, -- Thay thế bằng giá trị class_formal_id thực tế
  'user123', -- Thay thế bằng tên đăng nhập mong muốn
  123456, -- Thay thế bằng mật khẩu mã hóa
  'Nguyễn Văn A', -- Thay thế bằng tên đầy đủ người dùng
  5, -- Thay thế bằng mã số giáo viên cố vấn
  2, -- Thay thế bằng role phù hợp (1, 2, hoặc 3)
  1, -- Trạng thái (giả sử 1 = hoạt động)
  '2000-11-20', -- Thay thế bằng ngày sinh chính xác
  1, -- 1 = nam, 0 = nữ
  'Hà Nội', -- Thay thế bằng quê quán
  '54 Lê Lợi, Hà Nội', -- Thay thế bằng địa chỉ hiện tại
  'path/to/avatar.jpg', -- Thay thế bằng đường dẫn avatar
  'https://www.facebook.com/user123', -- Thay thế bằng link mạng xã hội
  'Một người dùng mới', -- Mô tả ngắn gọn (nếu có)
  123456, -- Mật khẩu gần nhất (giống mật khẩu ban đầu)
  1668525440, -- Thời gian đổi mật khẩu gần nhất (timestamp hiện tại)
  0 -- Lần đăng nhập sai (ban đầu là 0)
);

INSERT INTO phone_numbers (
  user_id,
  phone_number
)
VALUES (
  1,  -- Replace with the actual user ID
  9072773  -- Replace with the actual phone number (integer format)
);

INSERT INTO emails (
  user_id,
  email
)
VALUES (
  1, 
  'ample@email.com'
);
INSERT INTO class_rooms (class_room_name, building)
VALUES ('G01', 'A2'),
       ('101', 'A2'),
       ('102', 'A3');


INSERT INTO subjects (subject_code, subject_name, credit, price_credit)
VALUES
  ('BAS1122', 'Tư tưởng Hồ Chí Minh', 2, 500000),
  ('BAS1159', 'Tiếng Anh (Course 3)', 4, 500000),
  ('ELE1319', 'Lý thuyết thông tin', 3, 500000),
	('INT1306', 'Cấu trúc dữ liệu và giải thuật ', 3, 500000),
  ('INT13145', 'Kiến trúc máy tính', 3, 500000),
  ('INT1359', 'Toán rời rạc 2', 3, 500000),
  ('SKD1103', 'Kỹ năng tạo lập Văn bản', 1, 500000),
  ('INT1303', '	An toàn và bảo mật hệ thống thông tin', 3, 500000),
('INT13147', 'Thực tập cơ sở', 4, 500000),
  ('INT1340', 'Nhập môn công nghệ phần mềm', 3, 500000),
  ('INT1341', '	Nhập môn trí tuệ nhân tạo', 3, 500000),
 ('INT14148', 'Cơ sở dữ liệu phân tán', 3, 500000),
  ('INT1434', 'Lập trình Web', 3, 500000);

INSERT INTO subject_semesters (subject_semester_name, subject_id, branch_id)
VALUES
  (4, 70, 2), -- Subject 1 offered in Semester 1, Department 1
  (4, 71, 2), -- Subject 2 offered in Semester 2, Department 2
  (4, 72, 2), -- Subject 3 offered in Semester 1, Department 3
  (4, 73, 2); -- Subject 1 offered again in Semester 2, Department 1
(4, 74, 2), -- Subject 1 offered in Semester 1, Department 1
  (4, 75, 2), -- Subject 2 offered in Semester 2, Department 2
  (4, 76, 2), -- Subject 3 offered in Semester 1, Department 3
  (6, 77, 2); 
(6, 78, 2), -- Subject 1 offered in Semester 1, Department 1
  (6, 79, 2), -- Subject 2 offered in Semester 2, Department 2
  (6, 80, 2), -- Subject 3 offered in Semester 1, Department 3
  (6, 81, 2); 
(6, 82, 2); -- Subject 1 offered in Semester 1, Department 1
 
INSERT INTO class_credits (class_credit_name, subject_id, group_class, schedule_id, class_room_id)
VALUES
  ('D21001', 1, 1, 1, 2, 1),
  ('D21002', 2, 1, 2, 2, 2),
  ('D21003', 1, 1, 2, 3,3)
insert into list_schedules(list_schedule_code,schedule_id)
values (1,6),
(1,7),
(2,15),
(2,16),
(3,8),
(4,2);

INSERT INTO news (new_title, new_body, time)
VALUES ("Thông báo V/v: Yêu cầu sinh viên kiểm tra điểm học kỳ I năm học 2023-2024 được cập nhật trên QLĐT", "Kính gửi:  Sinh viên các lớp đại học chính quy khóa  2020, 2021, 2022, 2023  và các khóa khác còn thời hạn đào tạo – cơ sở Hà Nội

Thực hiện kế hoạch đào tạo năm học 2023-2024, Trung tâm Khảo thí & ĐBCLGD và Phòng Giáo vụ đã hoàn thành việc cập nhật điểm học kỳ I năm học 2023-2024 các khóa 2020, 2021, 2022, 2023 và các khóa khác còn hạn đào tạo trên hệ thống Quản lý đào tạo (https://qldt.ptit.edu.vn).

Phòng Giáo vụ yêu cầu các sinh viên đăng nhập vào hệ thống QLĐT kiểm tra, rà soát điểm của mình.

Các trường hợp sai lệch thông tin về điểm đề nghị sinh viên gửi email (phải gửi từ email được Học viện cấp) đến cô Hoàng Kim Cúc – phòng Giáo vụ – hkcuc@ptit.edu.vn trước 17h00 ngày 05/04/2024 để được xem xét giải quyết.

Lưu ý: Nội dung email sinh viên phải ghi rõ các thông tin thắc mắc, kèm số điện thoại liên lạc.

Trân trọng ./.", NOW());
INSERT INTO registers (class_credit_id, user_id, register_time)
VALUES
  (7, 2, '2024-03-28 12:00:00'),  -- Replace with actual registration details
  (7, 1, '2024-03-27 10:30:00'),  -- Replace with actual registration details
  (8, 2, '2024-03-29 09:15:00'); -- Replace with actual registration detailss
